<?php
/*
Скрипт, который выдает текущее значение режима мультиязычности (0 или 1)

20230222
Проблема:
На данный момент корректность записи параметров в config.php не проверяется. Обычно это не вызывает проблем, но, в некоторых случаях критично проверять, сохранились ли настройки, к примеру, при сохранении конфигурации режима мультиязычности.

Проверять текущее значение записанного только что параметра в том же скрипте, который его записал крайне затруднительно, т.к. класс DP_Config уже объявлен. Поэтому, этот костыльный, но, надежный вариант:
- запись параметра multilang в config.php там, где это делается
- вызов данного скрипта через curl, чтобы прочитать его значение
*/

// -------------------------------------------------------------------------------

//Конфигурация CMS
require_once($_SERVER["DOCUMENT_ROOT"]."/config.php");
$DP_Config = new DP_Config;

// -------------------------------------------------------------------------------

//Проверка права на запуск
if( !isset( $_POST['key'] ) || $_POST['key'] != $DP_Config->tech_key )
{
	exit('No access');
}

// -------------------------------------------------------------------------------

//Выдаем значение
if( $DP_Config->multilang == '1' )
{
	echo 'ON';
}
else
{
	echo 'OFF';
}
?>